* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: default;
}

body {
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
	font-size: 48px;
}

h2{
	margin-bottom: 20px;
	font-size: 32px;
}

p {
    margin-bottom: 20px;
	font-size: 22px;
}

.image-container {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

.image-container1 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
	max-width: 800px;
	max-height: 450px;
}

.image-container2 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
	max-width: 600px;
	max-height: 600px;
}
.image-container3 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
	max-width: 1000px;
	max-height: 600px;
}

/* About Section */
.about {
    background: #f9f9f9;
    padding: 40px 0;
}

/* Vision Section */
.vision {
    background: #ffffff;
    padding: 40px 0;
}

.vision-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}

.vision-content .text {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.vision-content .image-container {
    flex: 1;
    min-width: 300px;
}

/* Mission Section */
.mission {
    background: #f9f9f9;
    padding: 40px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .vision-content {
        flex-direction: column;
        text-align: center;
    }

    .vision-content .text, .vision-content .image-container {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
